.content {
	padding-top: 45px;

	display: grid;
	grid-template-columns: 768px 320px;
	justify-content: space-between;

	@include mq(tablet) {
		grid-template-columns: 1.5fr 0.5fr;
		grid-gap: 20px;
	}

	.page-header {
		display: flex;
		align-items: flex-start;
		grid-column-end: span 2;
		@include mq(phone) {
			flex-direction: column;
		}
	}
	h1 {
		margin: 0 0 40px;
		grid-column: 1;
		grid-row: 1;
		font-size: 24px;
		line-height: 38px;
	}
	aside {
		grid-column: 2;
		grid-row: 2;
	}
	main {
		grid-column: 1;
		grid-row: 2;
	}
}

@include mq(phone) {
	.content {
		padding-top: 30px;
		grid-template-columns: 1fr;

		h1 {
			font-size: 20px;
			line-height: 28px;
			margin-bottom: 18px;
		}
		aside {
			display: none;
		}
	}
}
